# airport-manager-pa165-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/pa165/project/dto/: AirplaneCreateDTO.java  AirplaneDTO.java  AirplaneSimpleDTO.java  AirportCreateDTO.java  AirportDTO.java  AirportSimpleDTO.java  FlightCreateDTO.java  FlightDTO.java  FlightSimpleDTO.java  StewardCreateDTO.java  StewardDTO.java  StewardFilterDTO.java  StewardSimpleDTO.java  UserAuthenticateDTO.java  UserDTO.java
api/src/main/java/cz/fi/muni/pa165/project/enums/: AirplaneType.java  UserRole.java
api/src/main/java/cz/fi/muni/pa165/project/exceptions/: AirportManagerException.java
api/src/main/java/cz/fi/muni/pa165/project/facade/: AirplaneFacade.java  AirportFacade.java  FlightFacade.java  StewardFacade.java  UserFacade.java
api/src/test/java/cz/fi/muni/pa165/project/: SampleTest.java
initial-data/: pom.xml
initial-data/src/main/java/cz/fi/muni/pa165/project/: InitialData.java
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/project/: AirportManagerApplication.java
persistence/src/main/java/cz/fi/muni/pa165/project/dao/: AirplaneDao.java  AirplaneDaoImpl.java  AirportDao.java  AirportDaoImpl.java  FlightDao.java  FlightDaoImpl.java  StewardDao.java  StewardDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/project/entity/: Airplane.java  Airport.java  Flight.java  Steward.java  User.java
persistence/src/main/java/cz/fi/muni/pa165/project/enums/: AirplaneType.java  UserRole.java
persistence/src/test/java/cz/fi/muni/pa165/project/: PersistenceTestsConfiguration.java
persistence/src/test/java/cz/fi/muni/pa165/project/dao/: AirplaneDaoImplTest.java  AirportDaoImplTest.java  FlightDaoImplTest.java  FlightRelationshipTest.java  StewardDaoImplTest.java  UserDaoImplTest.java
resources/: presentation.pptx
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pa165/project/: AirportManagerApplication.java
rest/src/main/java/cz/fi/muni/pa165/project/controllers/: AbstractController.java  AirplaneController.java  AirportController.java  FlightController.java  GlobalExceptionHandler.java  StewardController.java  UserController.java
rest/src/main/resources/: application.properties
rest/ui/: package-lock.json  package.json
rest/ui/public/: index.html
rest/ui/src/: App.js  index.js
rest/ui/src/airplanes/: Airplanes.js  airplanes.css
rest/ui/src/airports/: Airports.js  airports.css
rest/ui/src/components/: CustomTable.js  LoginModal.js
rest/ui/src/context/: UserContext.js
rest/ui/src/flights/: Flights.js
rest/ui/src/helpers/: helpers.js
rest/ui/src/homepage/: Homepage.js
rest/ui/src/stewards/: Stewards.js  steward.css
rest/ui/src/stewards/components/: CreateStewardModal.js  DeleteConfirmationModal.js  EditStewardModal.js  StewardDetailForm.js  StewardFilter.js
rest/ui/src/stewards/context/: StewardContext.js
rest/ui/src/stewards/helpers/: helpers.js
rest/ui/src/stylesheets/: App.css  styles.css
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/project/facade/: AirplaneFacadeImpl.java  AirportFacadeImpl.java  FlightFacadeImpl.java  StewardFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/project/service/: AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  FlightService.java  FlightServiceImpl.java  StewardService.java  StewardServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/cz/fi/muni/pa165/project/: ServiceTestsConfiguration.java
service/src/test/java/cz/fi/muni/pa165/project/facade/: AirplaneFacadeImplTest.java  AirportFacadeTest.java  FlightFacadeImplTest.java  StewardFacadeImplTest.java  UserFacadeImplTest.java
service/src/test/java/cz/fi/muni/pa165/project/service/: AirplaneServiceImplTest.java  AirportServiceTest.java  FlightServiceImplTest.java  StewardServiceImplTest.java  UserServiceImplTest.java
src/main/java/cz/fi/muni/pa165/project/: Main.java
src/main/java/cz/fi/muni/pa165/project/dao/: AirplaneDao.java  AirplaneDaoImpl.java  AirportDao.java  AirportDaoImpl.java  FlightDao.java  FlightDaoImpl.java  StewardDao.java  StewardDaoImpl.java
src/main/java/cz/fi/muni/pa165/project/entity/: Airplane.java  Airport.java  Flight.java  Steward.java
src/test/java/cz/fi/muni/pa165/project/: MainTest.java
src/test/java/cz/fi/muni/pa165/project/dao/: AirplaneDaoImplTest.java  AirportDaoImplTest.java  FlightDaoImplTest.java  StewardDaoImplTest.java
